#postsBucket {
    display: grid;
    grid-template-columns: repeat(1, [col-start] 1fr);
    height: max-content;
    margin-right: 3em;
    margin-bottom: 2em;
}
#postsBucket:hover{
    background-color: whitesmoke;
}
#postImage {
    grid-column: 1/-1;
    grid-row: 3/4;
    height: 13em !important;
    width: 11em !important;
    justify-self: center;
    justify-content: start !important;
    align-content: start !important;
    color: #373737;
}

#mainPostName{
    font-weight: 700;
    font-family: 'Helvetica';
    font-style: italic;
    grid-column: 1/-1;
    grid-row: 1/2;
    margin:0px;
}

#mainOrt{
    font-size: 0.86em;
    font-weight: 700;
    font-family: 'Helvetica';
    grid-column: 1/-1;
    grid-row: 2/3;
    margin:0px;
}


/* modal classes */

.modal-header {
    display: grid !important;
    grid-template-columns: repeat(4, [col-start] 1fr) !important;
    padding: 0.2em !important;
}

#exampleModalLongTitle {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin: 0em !important;
}

#modalOrt {
    grid-column: 1/-1;
    grid-row: 2/3;
    font-size: 0.7em;
    align-self: end;
    margin-top: 0.2em;
    margin-bottom: 0px;
}

#modalDate {
    font-size: 0.5em;
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-top: 0.5em;
    margin-bottom: 0px;
}

#closeCross {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: top;
    align-self: start;
}

#modalImage {
    height: 10em !important;
    width: 8em !important;
}

#desc-title {
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: 0.3em;
}

/*  

.postsBucket {
    display: grid;
    

    grid-gap: 5px;
    background-color:#DCD0C0;
    opacity: 0.85;
    max-height: max-content;
    max-width: max-content;
    border-radius: 20px;
   
    padding: 0px 10px 10px 10px;
   
}







#mainPageName{

    grid-column: 1/span 2;
    grid-row: 1/2;
    
    font-size: 18px;
    text-align: left;
    vertical-align: text-top;
    font-family: Andalus, serif;
    font-style: italic;
    
    opacity: 1;



}
#mainPageName{
    font-size: 18px;
    color: #373737;
    font-size: 18px;

}
.postName:hover{
    
    animation-name: changePostNameColor;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
@keyframes changePostNameColor{
    from{color: #373737;}
    to{color: orange}
}



.foodPicture .Image{
    
    position: relative !important;
}

#mainPagePicture {
    height: 150px !important;
    width: 100px !important;
    grid-column: 1/2;
    grid-row: 1/span 1;
    height: max-content;
    width: max-content;
    justify-content: start !important;
    align-content: start !important;
    padding-top: 20px;
    color: #373737;
    border-radius: 20px;
    


}

.Ort {
    grid-column: 1/2;
    grid-row:  2/span 1;
    padding-left: 2px;

    color: #373737;
}

.Date{

    grid-column-start: 3 ;
    grid-row: 2/span 1;

    color: #373737;
}

.description{
    grid-column: 1/span 10 ;
    grid-row: 3/span 2;
    padding-left: 30px;
    border-color: ;
    opacity: 0.9;
    border-radius: 10px;
    background-color: dimgrey;
    padding-bottom: 20px;


}
.des-heading{
    grid-column: 1/span 5 ;
    grid-row: 3/span 1;
    font-size: 15px;
}

.des-content{
    grid-column: 1/span 5 ;
    grid-row: 4/span 1;
    font-size: 10px;
    padding-left: 13px;
    justify-self: start;
}

.postCommentButton{
    grid-column: 1/span 1 ;
    grid-row: 5/span 1;

}

.commentBtnDesign{
    background-color: #F4F4F4 ;
    color: #373737;
    border-radius: 10px;
    padding: 10px;
    font-size: 10px;
    border-color: white;
    width: max-content;

}

.commentFieldBucket{
    grid-column: 1/span 5 ;
    grid-row: 6/span 4;
    text-align: start;


}
.commentField{

    grid-column: 1/span 5 ;
    grid-row: 6/span 4;
    height: auto;
    width: 925px;
}
.moreCommentsButton{
    grid-column: 2/span 1 ;
    grid-row: 5/span 1;
}

.showComments{
    grid-column: 2/span 2 ;
    grid-row: 5/span 1;


}
 */